In [2]:
import requests
exec(requests.get('http://miruetoto.github.io/my_code/datahandling.py').text)

R[write to console]: Loading required package: usethis

In [3]:
A=initpd("n",n=10,p=5)
A

         X1        X2        X3        X4        X5
0  1.772992  1.004063 -0.456698 -1.308424  0.158536
1 -0.212376  0.122356  0.212751  0.433386  0.380617
2 -1.372230 -1.184043  1.096276 -0.601636 -0.494254
3 -1.028962  1.413321  0.407049 -1.027767  0.335111
4  0.256138  0.501429 -0.645672 -0.622939 -0.225971
5 -0.325520 -0.041327  0.714275  0.272573 -1.209432
6  1.512106  1.634388  0.551426 -0.333996  1.397414
7  1.113118 -0.201333  0.330033 -1.000916 -0.504007
8  0.137098  0.360941 -1.836780  0.899121  0.521821
9  1.830294  1.330440  1.820658 -0.274613  1.187764

In [4]:
A.loc[:,'X1':'X3']

         X1        X2        X3
0  1.772992  1.004063 -0.456698
1 -0.212376  0.122356  0.212751
2 -1.372230 -1.184043  1.096276
3 -1.028962  1.413321  0.407049
4  0.256138  0.501429 -0.645672
5 -0.325520 -0.041327  0.714275
6  1.512106  1.634388  0.551426
7  1.113118 -0.201333  0.330033
8  0.137098  0.360941 -1.836780
9  1.830294  1.330440  1.820658

In [5]:
A.iloc[:,1:3]

         X2        X3
0  1.004063 -0.456698
1  0.122356  0.212751
2 -1.184043  1.096276
3  1.413321  0.407049
4  0.501429 -0.645672
5 -0.041327  0.714275
6  1.634388  0.551426
7 -0.201333  0.330033
8  0.360941 -1.836780
9  1.330440  1.820658

In [6]:
A.iloc[:,0:3]

         X1        X2        X3
0  1.772992  1.004063 -0.456698
1 -0.212376  0.122356  0.212751
2 -1.372230 -1.184043  1.096276
3 -1.028962  1.413321  0.407049
4  0.256138  0.501429 -0.645672
5 -0.325520 -0.041327  0.714275
6  1.512106  1.634388  0.551426
7  1.113118 -0.201333  0.330033
8  0.137098  0.360941 -1.836780
9  1.830294  1.330440  1.820658