In [38]:
import requests
exec(requests.get('http://miruetoto.github.io/my_code/dataHandling.py').text)
%load_ext rpy2.ipython
%R library(devtools)

The rpy2.ipython extension is already loaded. To reload it, use:
  %reload_ext rpy2.ipython

array(['forcats', 'stringr', 'dplyr', 'purrr', 'readr', 'tidyr', 'tibble',
       'ggplot2', 'tidyverse', 'devtools', 'usethis', 'tools', 'stats',
       'graphics', 'grDevices', 'utils', 'datasets', 'methods', 'base'],
      dtype='<U9')

In [46]:
A=initpd("n",n=10,p=5)
A.columns=['XY1','XY2','XZ1','XZ2','X5']
A

        XY1       XY2       XZ1       XZ2        X5
0  0.318642 -1.697895  0.579801 -1.518994 -0.737095
1  1.465768  0.143947  0.188827 -0.453330  1.424276
2 -0.403371 -0.039182  2.165441  0.468059 -0.700530
3  0.369214  0.334072 -0.907867  0.545275 -0.027560
4  1.487831  0.867595  1.078295  1.126977  0.854839
5  0.681083  1.679980  0.759225 -0.676077  0.867068
6 -0.228110  0.950217 -0.345701  1.116042 -1.150332
7 -0.696958  1.096754 -0.487974 -0.675881  1.444884
8 -0.951358 -0.476438 -0.292597 -0.392941  0.576570
9 -0.633455  0.112036 -1.378240 -0.427768 -1.463239

In [47]:
push(A,"A")
library("tidyverse")

rpy2.robjects.packages.Package as a <module 'tidyverse'>

In [59]:
r2p(ro.r('select(A,starts_with("XY"))'))

        XY1       XY2
0  0.318642 -1.697895
1  1.465768  0.143947
2 -0.403371 -0.039182
3  0.369214  0.334072
4  1.487831  0.867595
5  0.681083  1.679980
6 -0.228110  0.950217
7 -0.696958  1.096754
8 -0.951358 -0.476438
9 -0.633455  0.112036

In [60]:
r2p(ro.r('select(A,ends_with("2"))'))

        XY2       XZ2
0 -1.697895 -1.518994
1  0.143947 -0.453330
2 -0.039182  0.468059
3  0.334072  0.545275
4  0.867595  1.126977
5  1.679980 -0.676077
6  0.950217  1.116042
7  1.096754 -0.675881
8 -0.476438 -0.392941
9  0.112036 -0.427768

In [61]:
r2p(ro.r('select(A,contains("Y"))'))

        XY1       XY2
0  0.318642 -1.697895
1  1.465768  0.143947
2 -0.403371 -0.039182
3  0.369214  0.334072
4  1.487831  0.867595
5  0.681083  1.679980
6 -0.228110  0.950217
7 -0.696958  1.096754
8 -0.951358 -0.476438
9 -0.633455  0.112036