In [1]:
import requests
exec(requests.get('http://miruetoto.github.io/my_code/dataHandling.py').text)

In [2]:
A=initpd("n",n=10,p=5)
A

         X1        X2        X3        X4        X5
0 -0.348855  0.218395  0.286703  1.039990  1.938137
1  0.516280 -3.524760 -1.475554 -1.770236 -0.253675
2  0.753218  0.995663 -0.007473  0.080777  1.707848
3 -1.660170  0.198849 -1.927149  1.612058 -0.315701
4 -1.004275  1.507810  1.111564 -1.011936  0.347272
5 -0.454315  0.298816  0.359103 -0.524889  0.398041
6  1.287228 -0.077407  1.049355 -0.232086 -1.177588
7  2.790394  0.933908 -0.928042  0.136644 -1.256142
8  1.373142 -1.663743  0.166523  0.036809 -0.165706
9  0.967346 -0.066716  1.015430  1.538296  1.086202

In [6]:
A.loc[:,'X1':'X3']

         X1        X2        X3
0 -0.348855  0.218395  0.286703
1  0.516280 -3.524760 -1.475554
2  0.753218  0.995663 -0.007473
3 -1.660170  0.198849 -1.927149
4 -1.004275  1.507810  1.111564
5 -0.454315  0.298816  0.359103
6  1.287228 -0.077407  1.049355
7  2.790394  0.933908 -0.928042
8  1.373142 -1.663743  0.166523
9  0.967346 -0.066716  1.015430

In [7]:
A.iloc[:,1:3]

         X2        X3
0  0.218395  0.286703
1 -3.524760 -1.475554
2  0.995663 -0.007473
3  0.198849 -1.927149
4  1.507810  1.111564
5  0.298816  0.359103
6 -0.077407  1.049355
7  0.933908 -0.928042
8 -1.663743  0.166523
9 -0.066716  1.015430

In [8]:
A.iloc[:,0:3]

         X1        X2        X3
0 -0.348855  0.218395  0.286703
1  0.516280 -3.524760 -1.475554
2  0.753218  0.995663 -0.007473
3 -1.660170  0.198849 -1.927149
4 -1.004275  1.507810  1.111564
5 -0.454315  0.298816  0.359103
6  1.287228 -0.077407  1.049355
7  2.790394  0.933908 -0.928042
8  1.373142 -1.663743  0.166523
9  0.967346 -0.066716  1.015430